# sonarscannersample

./: .gitignore  .travis.yml  sonar-project.properties  vtb.sln
vtb.Api/: Program.cs  Startup.cs  appsettings.json  vtb.Api.csproj
vtb.Api/Controllers/: VtbController.cs
vtb.Api/Controllers/Warehouses/: BuildingController.cs  VtbWarehousesController.cs
vtb.Api/Properties/: launchSettings.json
vtb.Core.DataAccessLayer/: Entity.cs  IDataSeed.cs  IEntity.cs  IRepository.cs  vtb.Core.DataAccessLayer.csproj
vtb.Core.Utils/: vtb.Core.Utils.csproj
vtb.Core.Utils/Extensions/: AssemblyExtensions.cs  DistributedCacheExtensions.cs  StringExtensions.cs
vtb.Core.Utils/Requests/: PagedRequest.cs
vtb.Core.Utils/Results/: PagedResult.cs
vtb.Core.Utils/Validators/: GreaterOrEqualToAttribute.cs
vtb.Warehouse.Data/: AutomapperWarehousesProfile.cs  ServiceCollectionExtensions.cs  vtb.Warehouse.Data.csproj
vtb.Warehouse.Data/Database/: InefficientWarehouseSeed.cs  WarehouseContext.cs
vtb.Warehouse.Data/Database/Model/: Building.cs  Rack.cs  Shelf.cs  StorageUnit.cs  Unit.cs
vtb.Warehouse.Data/Database/ModelConfigurations/: BuildingEntityConfiguration.cs
vtb.Warehouse.Data/MaperModels/: BuildingDetails.cs  BuildingListItem.cs  BuildingSummary.cs  RackVolumeSummary.cs
vtb.Warehouse.Data/Migrations/: 20181005212624_InitialCreate.Designer.cs  20181005212624_InitialCreate.cs  WarehouseContextModelSnapshot.cs
vtb.Warehouse.Data/Repositories/: BuildingService.cs  IBuildingService.cs  IRackService.cs  RackService.cs
