sonar.projectKey=Virti_vtb
sonar.host.url="https://sonarcloud.io"

sonar.sources=.
sonar.exclusions="**/bin/**/*,**/obj/**/*"

sonar.language="cs"
sonar.cs.opencover.reportsPaths="lcov.opencover.xml" 